<ToolPaletteExport><DependentFilesPath>BHP Channel</DependentFilesPath><PaletteSets><PaletteSetData><PaletteSetContent><Palettes><PaletteData><PaletteContent><Palette Revision="22.0.1" option="0"><ItemID idValue="{064422B8-0635-4CBD-A16D-74B6F1F2FE24}"/><Properties><ItemName>BHP Channel</ItemName><Images option="0"/></Properties><Tools><Tool Revision="22.0.1" option="0"><ItemID idValue="{78E6C38E-A663-41A6-B9B8-0B9E63E4281C}"/><Properties><Images option="0"/><Time createdUniversalDateTime="2015-01-16T02:36:45" modifiedUniversalDateTime="2015-01-16T02:36:45"/></Properties><ToolType>4</ToolType><StockToolRef/><Data/></Tool><Tool Revision="22.0.1" option="0"><ItemID idValue="{CBC1E583-E999-44C9-8D9A-C786B33897F6}"/><Properties><ItemName>----PFC--------</ItemName><Images option="0"/><Time createdUniversalDateTime="2015-01-16T02:37:05" modifiedUniversalDateTime="2015-01-16T02:37:05"/></Properties><ToolType>3</ToolType><StockToolRef/><Data/></Tool><Tool Revision="22.0.1" option="0"><ItemID idValue="{557327FC-6F05-40FC-BAA4-1492FD91AD30}"/><Properties><Images option="0"/><Time createdUniversalDateTime="2015-01-16T02:37:17" modifiedUniversalDateTime="2015-01-16T02:37:17"/></Properties><ToolType>4</ToolType><StockToolRef/><Data/></Tool><Tool Revision="22.0.1" option="0"><ItemID idValue="{DB768332-E1B4-4183-9B3A-9C1D4A2EE393}"/><Properties><ItemName>380 PFC</ItemName><Images option="2"><Image cx="64" cy="64" IsDark="false" src=".\Images\Command tool_DB768332-E1B4-4183-9B3A-9C1D4A2EE393_3.PNG"/><Image cx="64" cy="64" IsDark="true" src=".\Images\Command tool_DB768332-E1B4-4183-9B3A-9C1D4A2EE393_4.PNG"/></Images><Description>Creates straight line segments:  LINE</Description><Time createdUniversalDateTime="2015-01-16T02:21:23" modifiedUniversalDateTime="2015-01-16T08:12:24"/></Properties><CustomData>
											<AcRxClassInfo className="AcDbLine"/>
											<ToolbarButton idButton="ID_Line"/>
										</CustomData>
										<ToolType>2</ToolType><Flyout enable="false"><ShapePackage idValue="{4AFD3A7B-127C-468D-9DAD-D6D948BA8615}"/><CurrentShape idValue="{A7FC31D7-54EB-4CC8-B5D8-539D51522D1A}"/></Flyout><StockToolRef idValue="{2AE7120B-CEE4-47A5-9B50-EF9F3ADE24AC}"/><Data>
											<GeneralProperties><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3221225472"/></CreateInfo></Color><Layer><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="035"/></BasicPropInfo><CreateInfo><LayerTableRecord isNotPlotted="FALSE" lineWeight="-3"><SymbolTableNameRecord>035</SymbolTableNameRecord><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="Continuous"/></BasicPropInfo></Linetype><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3271557127"/></CreateInfo></Color></LayerTableRecord></CreateInfo></Layer><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></Linetype><LinetypeScale><BasicPropInfo><PropValue unspecified="FALSE" valueType="3" value="1"/></BasicPropInfo></LinetypeScale><PlotStyle><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></PlotStyle><LineWeight><BasicPropInfo><PropValue unspecified="FALSE" valueType="2" value="-1"/></BasicPropInfo></LineWeight><Transparency><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></Transparency><Textstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Textstyle><Dimstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Dimstyle><Tablestyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Tablestyle></GeneralProperties><Command><Macro><![CDATA[^C^C(setq fname "bhp_pfc.dat")(setq val "0")(load "C:/ACAD2018_BRIKMAKERS/Interface/Lisp/BHPBEAM.LSP");BHPbeam]]></Macro></Command></Data>
									</Tool><Tool Revision="22.0.1" option="0"><ItemID idValue="{CB4BD09C-4AB4-4BED-832F-C588576A89C1}"/><Properties><ItemName>300 PFC</ItemName><Images option="2"><Image cx="64" cy="64" IsDark="false" src=".\Images\Command tool_CB4BD09C-4AB4-4BED-832F-C588576A89C1_3.PNG"/><Image cx="64" cy="64" IsDark="true" src=".\Images\Command tool_CB4BD09C-4AB4-4BED-832F-C588576A89C1_4.PNG"/></Images><Description>Creates straight line segments:  LINE</Description><Time createdUniversalDateTime="2015-01-16T02:21:23" modifiedUniversalDateTime="2015-01-16T08:12:36"/></Properties><CustomData>
											<AcRxClassInfo className="AcDbLine"/>
											<ToolbarButton idButton="ID_Line"/>
										</CustomData>
										<ToolType>2</ToolType><Flyout enable="false"><ShapePackage idValue="{4AFD3A7B-127C-468D-9DAD-D6D948BA8615}"/><CurrentShape idValue="{A7FC31D7-54EB-4CC8-B5D8-539D51522D1A}"/></Flyout><StockToolRef idValue="{2AE7120B-CEE4-47A5-9B50-EF9F3ADE24AC}"/><Data>
											<GeneralProperties><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3221225472"/></CreateInfo></Color><Layer><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="035"/></BasicPropInfo><CreateInfo><LayerTableRecord isNotPlotted="FALSE" lineWeight="-3"><SymbolTableNameRecord>035</SymbolTableNameRecord><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="Continuous"/></BasicPropInfo></Linetype><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3271557127"/></CreateInfo></Color></LayerTableRecord></CreateInfo></Layer><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></Linetype><LinetypeScale><BasicPropInfo><PropValue unspecified="FALSE" valueType="3" value="1"/></BasicPropInfo></LinetypeScale><PlotStyle><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></PlotStyle><LineWeight><BasicPropInfo><PropValue unspecified="FALSE" valueType="2" value="-1"/></BasicPropInfo></LineWeight><Transparency><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></Transparency><Textstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Textstyle><Dimstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Dimstyle><Tablestyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Tablestyle></GeneralProperties><Command><Macro><![CDATA[^C^C(setq fname "bhp_pfc.dat")(setq val "1")(load "C:/ACAD2018_BRIKMAKERS/Interface/Lisp/BHPBEAM.LSP");BHPbeam]]></Macro></Command></Data>
									</Tool><Tool Revision="22.0.1" option="0"><ItemID idValue="{DDE5547A-7FF8-447C-A332-AE3703179DF1}"/><Properties><ItemName>250 PFC</ItemName><Images option="2"><Image cx="64" cy="64" IsDark="false" src=".\Images\Command tool_DDE5547A-7FF8-447C-A332-AE3703179DF1_3.PNG"/><Image cx="64" cy="64" IsDark="true" src=".\Images\Command tool_DDE5547A-7FF8-447C-A332-AE3703179DF1_4.PNG"/></Images><Description>Creates straight line segments:  LINE</Description><Time createdUniversalDateTime="2015-01-16T02:21:23" modifiedUniversalDateTime="2015-01-16T08:12:44"/></Properties><CustomData>
											<AcRxClassInfo className="AcDbLine"/>
											<ToolbarButton idButton="ID_Line"/>
										</CustomData>
										<Source/><ToolType>2</ToolType><Flyout enable="false"><ShapePackage idValue="{4AFD3A7B-127C-468D-9DAD-D6D948BA8615}"/><CurrentShape idValue="{A7FC31D7-54EB-4CC8-B5D8-539D51522D1A}"/></Flyout><StockToolRef idValue="{2AE7120B-CEE4-47A5-9B50-EF9F3ADE24AC}"/><Data>
											<GeneralProperties><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3221225472"/></CreateInfo></Color><Layer><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="035"/></BasicPropInfo><CreateInfo><LayerTableRecord isNotPlotted="FALSE" lineWeight="-3"><SymbolTableNameRecord>035</SymbolTableNameRecord><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="Continuous"/></BasicPropInfo></Linetype><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3271557127"/></CreateInfo></Color></LayerTableRecord></CreateInfo></Layer><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></Linetype><LinetypeScale><BasicPropInfo><PropValue unspecified="FALSE" valueType="3" value="1"/></BasicPropInfo></LinetypeScale><PlotStyle><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></PlotStyle><LineWeight><BasicPropInfo><PropValue unspecified="FALSE" valueType="2" value="-1"/></BasicPropInfo></LineWeight><Transparency><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></Transparency><Textstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Textstyle><Dimstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Dimstyle><Tablestyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Tablestyle></GeneralProperties><Command><Macro><![CDATA[^C^C(setq fname "bhp_pfc.dat")(setq val "2")(load "C:/ACAD2018_BRIKMAKERS/Interface/Lisp/BHPBEAM.LSP");BHPbeam]]></Macro></Command></Data>
									</Tool><Tool Revision="22.0.1" option="0"><ItemID idValue="{F3385608-AAA3-4A48-BA54-D944FE1EAC19}"/><Properties><ItemName>230 PFC</ItemName><Images option="2"><Image cx="64" cy="64" IsDark="false" src=".\Images\Command tool_F3385608-AAA3-4A48-BA54-D944FE1EAC19_3.PNG"/><Image cx="64" cy="64" IsDark="true" src=".\Images\Command tool_F3385608-AAA3-4A48-BA54-D944FE1EAC19_4.PNG"/></Images><Description>Creates straight line segments:  LINE</Description><Time createdUniversalDateTime="2015-01-16T02:21:23" modifiedUniversalDateTime="2015-01-16T08:12:53"/></Properties><CustomData>
											<AcRxClassInfo className="AcDbLine"/>
											<ToolbarButton idButton="ID_Line"/>
										</CustomData>
										<Source/><ToolType>2</ToolType><Flyout enable="false"><ShapePackage idValue="{4AFD3A7B-127C-468D-9DAD-D6D948BA8615}"/><CurrentShape idValue="{A7FC31D7-54EB-4CC8-B5D8-539D51522D1A}"/></Flyout><StockToolRef idValue="{2AE7120B-CEE4-47A5-9B50-EF9F3ADE24AC}"/><Data>
											<GeneralProperties><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3221225472"/></CreateInfo></Color><Layer><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="035"/></BasicPropInfo><CreateInfo><LayerTableRecord isNotPlotted="FALSE" lineWeight="-3"><SymbolTableNameRecord>035</SymbolTableNameRecord><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="Continuous"/></BasicPropInfo></Linetype><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3271557127"/></CreateInfo></Color></LayerTableRecord></CreateInfo></Layer><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></Linetype><LinetypeScale><BasicPropInfo><PropValue unspecified="FALSE" valueType="3" value="1"/></BasicPropInfo></LinetypeScale><PlotStyle><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></PlotStyle><LineWeight><BasicPropInfo><PropValue unspecified="FALSE" valueType="2" value="-1"/></BasicPropInfo></LineWeight><Transparency><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></Transparency><Textstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Textstyle><Dimstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Dimstyle><Tablestyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Tablestyle></GeneralProperties><Command><Macro><![CDATA[^C^C(setq fname "bhp_pfc.dat")(setq val "3")(load "C:/ACAD2018_BRIKMAKERS/Interface/Lisp/BHPBEAM.LSP");BHPbeam]]></Macro></Command></Data>
									</Tool><Tool Revision="22.0.1" option="0"><ItemID idValue="{3E151A39-035C-45E7-BD88-322336C34B35}"/><Properties><ItemName>200 PFC</ItemName><Images option="2"><Image cx="64" cy="64" IsDark="false" src=".\Images\Command tool_3E151A39-035C-45E7-BD88-322336C34B35_3.PNG"/><Image cx="64" cy="64" IsDark="true" src=".\Images\Command tool_3E151A39-035C-45E7-BD88-322336C34B35_4.PNG"/></Images><Description>Creates straight line segments:  LINE</Description><Time createdUniversalDateTime="2015-01-16T02:21:23" modifiedUniversalDateTime="2015-01-16T08:13:04"/></Properties><CustomData>
											<AcRxClassInfo className="AcDbLine"/>
											<ToolbarButton idButton="ID_Line"/>
										</CustomData>
										<Source/><ToolType>2</ToolType><Flyout enable="false"><ShapePackage idValue="{4AFD3A7B-127C-468D-9DAD-D6D948BA8615}"/><CurrentShape idValue="{A7FC31D7-54EB-4CC8-B5D8-539D51522D1A}"/></Flyout><StockToolRef idValue="{2AE7120B-CEE4-47A5-9B50-EF9F3ADE24AC}"/><Data>
											<GeneralProperties><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3221225472"/></CreateInfo></Color><Layer><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="035"/></BasicPropInfo><CreateInfo><LayerTableRecord isNotPlotted="FALSE" lineWeight="-3"><SymbolTableNameRecord>035</SymbolTableNameRecord><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="Continuous"/></BasicPropInfo></Linetype><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3271557127"/></CreateInfo></Color></LayerTableRecord></CreateInfo></Layer><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></Linetype><LinetypeScale><BasicPropInfo><PropValue unspecified="FALSE" valueType="3" value="1"/></BasicPropInfo></LinetypeScale><PlotStyle><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></PlotStyle><LineWeight><BasicPropInfo><PropValue unspecified="FALSE" valueType="2" value="-1"/></BasicPropInfo></LineWeight><Transparency><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></Transparency><Textstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Textstyle><Dimstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Dimstyle><Tablestyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Tablestyle></GeneralProperties><Command><Macro><![CDATA[^C^C(setq fname "bhp_pfc.dat")(setq val "4")(load "C:/ACAD2018_BRIKMAKERS/Interface/Lisp/BHPBEAM.LSP");BHPbeam]]></Macro></Command></Data>
									</Tool><Tool Revision="22.0.1" option="0"><ItemID idValue="{A926E973-3634-4075-879C-F5DCCBC962E8}"/><Properties><ItemName>180 PFC</ItemName><Images option="2"><Image cx="64" cy="64" IsDark="false" src=".\Images\Command tool_A926E973-3634-4075-879C-F5DCCBC962E8_3.PNG"/><Image cx="64" cy="64" IsDark="true" src=".\Images\Command tool_A926E973-3634-4075-879C-F5DCCBC962E8_4.PNG"/></Images><Description>Creates straight line segments:  LINE</Description><Time createdUniversalDateTime="2015-01-16T02:21:23" modifiedUniversalDateTime="2015-01-16T08:13:15"/></Properties><CustomData>
											<AcRxClassInfo className="AcDbLine"/>
											<ToolbarButton idButton="ID_Line"/>
										</CustomData>
										<Source/><ToolType>2</ToolType><Flyout enable="false"><ShapePackage idValue="{4AFD3A7B-127C-468D-9DAD-D6D948BA8615}"/><CurrentShape idValue="{A7FC31D7-54EB-4CC8-B5D8-539D51522D1A}"/></Flyout><StockToolRef idValue="{2AE7120B-CEE4-47A5-9B50-EF9F3ADE24AC}"/><Data>
											<GeneralProperties><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3221225472"/></CreateInfo></Color><Layer><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="035"/></BasicPropInfo><CreateInfo><LayerTableRecord isNotPlotted="FALSE" lineWeight="-3"><SymbolTableNameRecord>035</SymbolTableNameRecord><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="Continuous"/></BasicPropInfo></Linetype><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3271557127"/></CreateInfo></Color></LayerTableRecord></CreateInfo></Layer><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></Linetype><LinetypeScale><BasicPropInfo><PropValue unspecified="FALSE" valueType="3" value="1"/></BasicPropInfo></LinetypeScale><PlotStyle><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></PlotStyle><LineWeight><BasicPropInfo><PropValue unspecified="FALSE" valueType="2" value="-1"/></BasicPropInfo></LineWeight><Transparency><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></Transparency><Textstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Textstyle><Dimstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Dimstyle><Tablestyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Tablestyle></GeneralProperties><Command><Macro><![CDATA[^C^C(setq fname "bhp_pfc.dat")(setq val "5")(load "C:/ACAD2018_BRIKMAKERS/Interface/Lisp/BHPBEAM.LSP");BHPbeam]]></Macro></Command></Data>
									</Tool><Tool Revision="22.0.1" option="0"><ItemID idValue="{1101299E-2702-4EE2-9895-A87329B3E2FE}"/><Properties><ItemName>150 PFC</ItemName><Images option="2"><Image cx="64" cy="64" IsDark="false" src=".\Images\Command tool_1101299E-2702-4EE2-9895-A87329B3E2FE_3.PNG"/><Image cx="64" cy="64" IsDark="true" src=".\Images\Command tool_1101299E-2702-4EE2-9895-A87329B3E2FE_4.PNG"/></Images><Description>Creates straight line segments:  LINE</Description><Time createdUniversalDateTime="2015-01-16T02:21:23" modifiedUniversalDateTime="2015-01-16T08:13:24"/></Properties><CustomData>
											<AcRxClassInfo className="AcDbLine"/>
											<ToolbarButton idButton="ID_Line"/>
										</CustomData>
										<Source/><ToolType>2</ToolType><Flyout enable="false"><ShapePackage idValue="{4AFD3A7B-127C-468D-9DAD-D6D948BA8615}"/><CurrentShape idValue="{A7FC31D7-54EB-4CC8-B5D8-539D51522D1A}"/></Flyout><StockToolRef idValue="{2AE7120B-CEE4-47A5-9B50-EF9F3ADE24AC}"/><Data>
											<GeneralProperties><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3221225472"/></CreateInfo></Color><Layer><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="035"/></BasicPropInfo><CreateInfo><LayerTableRecord isNotPlotted="FALSE" lineWeight="-3"><SymbolTableNameRecord>035</SymbolTableNameRecord><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="Continuous"/></BasicPropInfo></Linetype><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3271557127"/></CreateInfo></Color></LayerTableRecord></CreateInfo></Layer><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></Linetype><LinetypeScale><BasicPropInfo><PropValue unspecified="FALSE" valueType="3" value="1"/></BasicPropInfo></LinetypeScale><PlotStyle><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></PlotStyle><LineWeight><BasicPropInfo><PropValue unspecified="FALSE" valueType="2" value="-1"/></BasicPropInfo></LineWeight><Transparency><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></Transparency><Textstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Textstyle><Dimstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Dimstyle><Tablestyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Tablestyle></GeneralProperties><Command><Macro><![CDATA[^C^C(setq fname "bhp_pfc.dat")(setq val "6")(load "C:/ACAD2018_BRIKMAKERS/Interface/Lisp/BHPBEAM.LSP");BHPbeam]]></Macro></Command></Data>
									</Tool><Tool Revision="22.0.1" option="0"><ItemID idValue="{D90EB689-E0BD-4C73-931E-31B0D4C2F09D}"/><Properties><Images option="0"/><Time createdUniversalDateTime="2015-01-16T02:40:57" modifiedUniversalDateTime="2015-01-16T02:40:57"/></Properties><ToolType>4</ToolType><StockToolRef/><Data/></Tool><Tool Revision="22.0.1" option="0"><ItemID idValue="{5E776486-873E-4D2C-9AE9-E98D86669B47}"/><Properties><ItemName>125 PFC</ItemName><Images option="2"><Image cx="64" cy="64" IsDark="false" src=".\Images\Command tool_5E776486-873E-4D2C-9AE9-E98D86669B47_3.PNG"/><Image cx="64" cy="64" IsDark="true" src=".\Images\Command tool_5E776486-873E-4D2C-9AE9-E98D86669B47_4.PNG"/></Images><Description>Creates straight line segments:  LINE</Description><Time createdUniversalDateTime="2015-01-16T02:21:23" modifiedUniversalDateTime="2015-01-16T08:13:46"/></Properties><CustomData>
											<AcRxClassInfo className="AcDbLine"/>
											<ToolbarButton idButton="ID_Line"/>
										</CustomData>
										<Source/><ToolType>2</ToolType><Flyout enable="false"><ShapePackage idValue="{4AFD3A7B-127C-468D-9DAD-D6D948BA8615}"/><CurrentShape idValue="{A7FC31D7-54EB-4CC8-B5D8-539D51522D1A}"/></Flyout><StockToolRef idValue="{2AE7120B-CEE4-47A5-9B50-EF9F3ADE24AC}"/><Data>
											<GeneralProperties><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3221225472"/></CreateInfo></Color><Layer><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="035"/></BasicPropInfo><CreateInfo><LayerTableRecord isNotPlotted="FALSE" lineWeight="-3"><SymbolTableNameRecord>035</SymbolTableNameRecord><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="Continuous"/></BasicPropInfo></Linetype><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3271557127"/></CreateInfo></Color></LayerTableRecord></CreateInfo></Layer><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></Linetype><LinetypeScale><BasicPropInfo><PropValue unspecified="FALSE" valueType="3" value="1"/></BasicPropInfo></LinetypeScale><PlotStyle><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></PlotStyle><LineWeight><BasicPropInfo><PropValue unspecified="FALSE" valueType="2" value="-1"/></BasicPropInfo></LineWeight><Transparency><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></Transparency><Textstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Textstyle><Dimstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Dimstyle><Tablestyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Tablestyle></GeneralProperties><Command><Macro><![CDATA[^C^C(setq fname "bhp_pfc.dat")(setq val "8")(load "C:/ACAD2018_BRIKMAKERS/Interface/Lisp/BHPBEAM.LSP");BHPbeam]]></Macro></Command></Data>
									</Tool><Tool Revision="22.0.1" option="0"><ItemID idValue="{520EC41A-8D60-4348-BC43-13A1DFCFF321}"/><Properties><ItemName>100 PFC</ItemName><Images option="2"><Image cx="64" cy="64" IsDark="false" src=".\Images\Command tool_520EC41A-8D60-4348-BC43-13A1DFCFF321_3.PNG"/><Image cx="64" cy="64" IsDark="true" src=".\Images\Command tool_520EC41A-8D60-4348-BC43-13A1DFCFF321_4.PNG"/></Images><Description>Creates straight line segments:  LINE</Description><Time createdUniversalDateTime="2015-01-16T02:21:23" modifiedUniversalDateTime="2015-01-16T08:13:50"/></Properties><CustomData>
											<AcRxClassInfo className="AcDbLine"/>
											<ToolbarButton idButton="ID_Line"/>
										</CustomData>
										<Source/><ToolType>2</ToolType><Flyout enable="false"><ShapePackage idValue="{4AFD3A7B-127C-468D-9DAD-D6D948BA8615}"/><CurrentShape idValue="{A7FC31D7-54EB-4CC8-B5D8-539D51522D1A}"/></Flyout><StockToolRef idValue="{2AE7120B-CEE4-47A5-9B50-EF9F3ADE24AC}"/><Data>
											<GeneralProperties><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3221225472"/></CreateInfo></Color><Layer><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="035"/></BasicPropInfo><CreateInfo><LayerTableRecord isNotPlotted="FALSE" lineWeight="-3"><SymbolTableNameRecord>035</SymbolTableNameRecord><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="Continuous"/></BasicPropInfo></Linetype><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3271557127"/></CreateInfo></Color></LayerTableRecord></CreateInfo></Layer><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></Linetype><LinetypeScale><BasicPropInfo><PropValue unspecified="FALSE" valueType="3" value="1"/></BasicPropInfo></LinetypeScale><PlotStyle><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></PlotStyle><LineWeight><BasicPropInfo><PropValue unspecified="FALSE" valueType="2" value="-1"/></BasicPropInfo></LineWeight><Transparency><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></Transparency><Textstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Textstyle><Dimstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Dimstyle><Tablestyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Tablestyle></GeneralProperties><Command><Macro><![CDATA[^C^C(setq fname "bhp_pfc.dat")(setq val "9")(load "C:/ACAD2018_BRIKMAKERS/Interface/Lisp/BHPBEAM.LSP");BHPbeam]]></Macro></Command></Data>
									</Tool><Tool Revision="22.0.1" option="0"><ItemID idValue="{076C2785-136F-4658-BEE2-5ABE3BB0294D}"/><Properties><ItemName>75 PFC</ItemName><Images option="2"><Image cx="64" cy="64" IsDark="false" src=".\Images\Command tool_076C2785-136F-4658-BEE2-5ABE3BB0294D_3.PNG"/><Image cx="64" cy="64" IsDark="true" src=".\Images\Command tool_076C2785-136F-4658-BEE2-5ABE3BB0294D_4.PNG"/></Images><Description>Creates straight line segments:  LINE</Description><Time createdUniversalDateTime="2015-01-16T02:21:23" modifiedUniversalDateTime="2015-01-16T08:14:06"/></Properties><CustomData>
											<AcRxClassInfo className="AcDbLine"/>
											<ToolbarButton idButton="ID_Line"/>
										</CustomData>
										<Source/><ToolType>2</ToolType><Flyout enable="false"><ShapePackage idValue="{4AFD3A7B-127C-468D-9DAD-D6D948BA8615}"/><CurrentShape idValue="{A7FC31D7-54EB-4CC8-B5D8-539D51522D1A}"/></Flyout><StockToolRef idValue="{2AE7120B-CEE4-47A5-9B50-EF9F3ADE24AC}"/><Data>
											<GeneralProperties><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3221225472"/></CreateInfo></Color><Layer><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="035"/></BasicPropInfo><CreateInfo><LayerTableRecord isNotPlotted="FALSE" lineWeight="-3"><SymbolTableNameRecord>035</SymbolTableNameRecord><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="Continuous"/></BasicPropInfo></Linetype><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3271557127"/></CreateInfo></Color></LayerTableRecord></CreateInfo></Layer><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></Linetype><LinetypeScale><BasicPropInfo><PropValue unspecified="FALSE" valueType="3" value="1"/></BasicPropInfo></LinetypeScale><PlotStyle><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></PlotStyle><LineWeight><BasicPropInfo><PropValue unspecified="FALSE" valueType="2" value="-1"/></BasicPropInfo></LineWeight><Transparency><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></Transparency><Textstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Textstyle><Dimstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Dimstyle><Tablestyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Tablestyle></GeneralProperties><Command><Macro><![CDATA[^C^C(setq fname "bhp_pfc.dat")(setq val "10")(load "C:/ACAD2018_BRIKMAKERS/Interface/Lisp/BHPBEAM.LSP");BHPbeam]]></Macro></Command></Data>
									</Tool><Tool Revision="22.0.1" option="0"><ItemID idValue="{A3F9DC7A-BC25-466B-AAFD-1A9A0A54A489}"/><Properties><Images option="0"/><Time createdUniversalDateTime="2015-01-16T02:44:18" modifiedUniversalDateTime="2015-01-16T02:44:18"/></Properties><ToolType>4</ToolType><StockToolRef/><Data/></Tool><Tool Revision="22.0.1" option="0"><ItemID idValue="{32EA57CF-8C36-4042-A995-B5CB073C7913}"/><Properties><ItemName>----TFC--------</ItemName><Images option="0"/><Time createdUniversalDateTime="2015-01-16T02:44:20" modifiedUniversalDateTime="2015-01-16T02:44:20"/></Properties><ToolType>3</ToolType><StockToolRef/><Data/></Tool><Tool Revision="22.0.1" option="0"><ItemID idValue="{4EF54597-2A03-4731-8907-FE5317534B33}"/><Properties><Images option="0"/><Time createdUniversalDateTime="2015-01-16T02:44:32" modifiedUniversalDateTime="2015-01-16T02:44:32"/></Properties><ToolType>4</ToolType><StockToolRef/><Data/></Tool><Tool Revision="22.0.1" option="0"><ItemID idValue="{8668157F-DEA7-4BF8-865B-9A8F42E52227}"/><Properties><ItemName>125 TFC</ItemName><Images option="2"><Image cx="64" cy="64" IsDark="false" src=".\Images\Command tool_8668157F-DEA7-4BF8-865B-9A8F42E52227_3.PNG"/><Image cx="64" cy="64" IsDark="true" src=".\Images\Command tool_8668157F-DEA7-4BF8-865B-9A8F42E52227_4.PNG"/></Images><Description>Creates straight line segments:  LINE</Description><Time createdUniversalDateTime="2015-01-16T02:21:23" modifiedUniversalDateTime="2015-01-16T08:16:06"/></Properties><CustomData>
											<AcRxClassInfo className="AcDbLine"/>
											<ToolbarButton idButton="ID_Line"/>
										</CustomData>
										<Source/><ToolType>2</ToolType><Flyout enable="false"><ShapePackage idValue="{4AFD3A7B-127C-468D-9DAD-D6D948BA8615}"/><CurrentShape idValue="{A7FC31D7-54EB-4CC8-B5D8-539D51522D1A}"/></Flyout><StockToolRef idValue="{2AE7120B-CEE4-47A5-9B50-EF9F3ADE24AC}"/><Data>
											<GeneralProperties><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3221225472"/></CreateInfo></Color><Layer><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="035"/></BasicPropInfo><CreateInfo><LayerTableRecord isNotPlotted="FALSE" lineWeight="-3"><SymbolTableNameRecord>035</SymbolTableNameRecord><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="Continuous"/></BasicPropInfo></Linetype><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3271557127"/></CreateInfo></Color></LayerTableRecord></CreateInfo></Layer><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></Linetype><LinetypeScale><BasicPropInfo><PropValue unspecified="FALSE" valueType="3" value="1"/></BasicPropInfo></LinetypeScale><PlotStyle><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></PlotStyle><LineWeight><BasicPropInfo><PropValue unspecified="FALSE" valueType="2" value="-1"/></BasicPropInfo></LineWeight><Transparency><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></Transparency><Textstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Textstyle><Dimstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Dimstyle><Tablestyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Tablestyle></GeneralProperties><Command><Macro><![CDATA[^C^C(setq fname "bhp_tfc.dat")(setq val "0")(load "C:/ACAD2018_BRIKMAKERS/Interface/Lisp/BHPBEAM.LSP");BHPbeam]]></Macro></Command></Data>
									</Tool><Tool Revision="22.0.1" option="0"><ItemID idValue="{045D00C0-5A97-4A30-A29B-29F676C341D9}"/><Properties><ItemName>100 TFC</ItemName><Images option="2"><Image cx="64" cy="64" IsDark="false" src=".\Images\Command tool_045D00C0-5A97-4A30-A29B-29F676C341D9_3.PNG"/><Image cx="64" cy="64" IsDark="true" src=".\Images\Command tool_045D00C0-5A97-4A30-A29B-29F676C341D9_4.PNG"/></Images><Description>Creates straight line segments:  LINE</Description><Time createdUniversalDateTime="2015-01-16T02:21:23" modifiedUniversalDateTime="2015-01-16T08:15:49"/></Properties><CustomData>
											<AcRxClassInfo className="AcDbLine"/>
											<ToolbarButton idButton="ID_Line"/>
										</CustomData>
										<Source/><ToolType>2</ToolType><Flyout enable="false"><ShapePackage idValue="{4AFD3A7B-127C-468D-9DAD-D6D948BA8615}"/><CurrentShape idValue="{A7FC31D7-54EB-4CC8-B5D8-539D51522D1A}"/></Flyout><StockToolRef idValue="{2AE7120B-CEE4-47A5-9B50-EF9F3ADE24AC}"/><Data>
											<GeneralProperties><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3221225472"/></CreateInfo></Color><Layer><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="035"/></BasicPropInfo><CreateInfo><LayerTableRecord isNotPlotted="FALSE" lineWeight="-3"><SymbolTableNameRecord>035</SymbolTableNameRecord><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="Continuous"/></BasicPropInfo></Linetype><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3271557127"/></CreateInfo></Color></LayerTableRecord></CreateInfo></Layer><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></Linetype><LinetypeScale><BasicPropInfo><PropValue unspecified="FALSE" valueType="3" value="1"/></BasicPropInfo></LinetypeScale><PlotStyle><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></PlotStyle><LineWeight><BasicPropInfo><PropValue unspecified="FALSE" valueType="2" value="-1"/></BasicPropInfo></LineWeight><Transparency><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></Transparency><Textstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Textstyle><Dimstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Dimstyle><Tablestyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Tablestyle></GeneralProperties><Command><Macro><![CDATA[^C^C(setq fname "bhp_tfc.dat")(setq val "1")(load "C:/ACAD2018_BRIKMAKERS/Interface/Lisp/BHPBEAM.LSP");BHPbeam]]></Macro></Command></Data>
									</Tool><Tool Revision="22.0.1" option="0"><ItemID idValue="{D6FB56D1-7397-4442-851B-F3487B2C91E9}"/><Properties><ItemName>75 TFC</ItemName><Images option="2"><Image cx="64" cy="64" IsDark="false" src=".\Images\Command tool_D6FB56D1-7397-4442-851B-F3487B2C91E9_3.PNG"/><Image cx="64" cy="64" IsDark="true" src=".\Images\Command tool_D6FB56D1-7397-4442-851B-F3487B2C91E9_4.PNG"/></Images><Description>Creates straight line segments:  LINE</Description><Time createdUniversalDateTime="2015-01-16T02:21:23" modifiedUniversalDateTime="2015-01-16T08:16:10"/></Properties><CustomData>
											<AcRxClassInfo className="AcDbLine"/>
											<ToolbarButton idButton="ID_Line"/>
										</CustomData>
										<Source/><ToolType>2</ToolType><Flyout enable="false"><ShapePackage idValue="{4AFD3A7B-127C-468D-9DAD-D6D948BA8615}"/><CurrentShape idValue="{A7FC31D7-54EB-4CC8-B5D8-539D51522D1A}"/></Flyout><StockToolRef idValue="{2AE7120B-CEE4-47A5-9B50-EF9F3ADE24AC}"/><Data>
											<GeneralProperties><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3221225472"/></CreateInfo></Color><Layer><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="035"/></BasicPropInfo><CreateInfo><LayerTableRecord isNotPlotted="FALSE" lineWeight="-3"><SymbolTableNameRecord>035</SymbolTableNameRecord><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="Continuous"/></BasicPropInfo></Linetype><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3271557127"/></CreateInfo></Color></LayerTableRecord></CreateInfo></Layer><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></Linetype><LinetypeScale><BasicPropInfo><PropValue unspecified="FALSE" valueType="3" value="1"/></BasicPropInfo></LinetypeScale><PlotStyle><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></PlotStyle><LineWeight><BasicPropInfo><PropValue unspecified="FALSE" valueType="2" value="-1"/></BasicPropInfo></LineWeight><Transparency><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></Transparency><Textstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Textstyle><Dimstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Dimstyle><Tablestyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Tablestyle></GeneralProperties><Command><Macro><![CDATA[^C^C(setq fname "bhp_tfc.dat")(setq val "2")(load "C:/ACAD2018_BRIKMAKERS/Interface/Lisp/BHPBEAM.LSP");BHPbeam]]></Macro></Command></Data>
									</Tool><Tool Revision="22.0.1" option="0"><ItemID idValue="{F6192FE3-0F6F-4287-94F1-B590056F4333}"/><Properties><Images option="0"/><Time createdUniversalDateTime="2015-01-16T02:46:33" modifiedUniversalDateTime="2015-01-16T02:46:33"/></Properties><ToolType>4</ToolType><StockToolRef/><Data/></Tool><Tool Revision="22.0.1" option="0"><ItemID idValue="{3DC34023-5C8B-42D2-82BC-D0089F5CE36A}"/><Properties><ItemName>----TFB--------</ItemName><Images option="0"/><Time createdUniversalDateTime="2015-01-16T02:46:41" modifiedUniversalDateTime="2015-01-16T02:46:41"/></Properties><ToolType>3</ToolType><StockToolRef/><Data/></Tool><Tool Revision="22.0.1" option="0"><ItemID idValue="{B81A2170-F7EC-44BA-BD79-71704E1E4757}"/><Properties><Images option="0"/><Time createdUniversalDateTime="2015-01-16T02:46:51" modifiedUniversalDateTime="2015-01-16T02:46:51"/></Properties><ToolType>4</ToolType><StockToolRef/><Data/></Tool><Tool Revision="22.0.1" option="0"><ItemID idValue="{90161D9A-3A9F-415C-B6DC-0F0EBA356083}"/><Properties><ItemName>125 TFB</ItemName><Images option="2"><Image cx="64" cy="64" IsDark="false" src=".\Images\Command tool_90161D9A-3A9F-415C-B6DC-0F0EBA356083_3.PNG"/><Image cx="64" cy="64" IsDark="true" src=".\Images\Command tool_90161D9A-3A9F-415C-B6DC-0F0EBA356083_4.PNG"/></Images><Description>Creates straight line segments:  LINE</Description><Time createdUniversalDateTime="2015-01-16T02:21:23" modifiedUniversalDateTime="2015-01-16T08:17:22"/></Properties><CustomData>
											<AcRxClassInfo className="AcDbLine"/>
											<ToolbarButton idButton="ID_Line"/>
										</CustomData>
										<Source/><ToolType>2</ToolType><Flyout enable="false"><ShapePackage idValue="{4AFD3A7B-127C-468D-9DAD-D6D948BA8615}"/><CurrentShape idValue="{A7FC31D7-54EB-4CC8-B5D8-539D51522D1A}"/></Flyout><StockToolRef idValue="{2AE7120B-CEE4-47A5-9B50-EF9F3ADE24AC}"/><Data>
											<GeneralProperties><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3221225472"/></CreateInfo></Color><Layer><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="035"/></BasicPropInfo><CreateInfo><LayerTableRecord isNotPlotted="FALSE" lineWeight="-3"><SymbolTableNameRecord>035</SymbolTableNameRecord><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="Continuous"/></BasicPropInfo></Linetype><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3271557127"/></CreateInfo></Color></LayerTableRecord></CreateInfo></Layer><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></Linetype><LinetypeScale><BasicPropInfo><PropValue unspecified="FALSE" valueType="3" value="1"/></BasicPropInfo></LinetypeScale><PlotStyle><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></PlotStyle><LineWeight><BasicPropInfo><PropValue unspecified="FALSE" valueType="2" value="-1"/></BasicPropInfo></LineWeight><Transparency><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></Transparency><Textstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Textstyle><Dimstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Dimstyle><Tablestyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Tablestyle></GeneralProperties><Command><Macro><![CDATA[^C^C(setq fname "bhp_tfb.dat")(setq val "0")(load "C:/ACAD2018_BRIKMAKERS/Interface/Lisp/BHPBEAM.LSP");BHPbeam]]></Macro></Command></Data>
									</Tool><Tool Revision="22.0.1" option="0"><ItemID idValue="{7696E1BD-3904-4973-B595-9FE1DEC9936A}"/><Properties><ItemName>100 TFB</ItemName><Images option="2"><Image cx="64" cy="64" IsDark="false" src=".\Images\Command tool_7696E1BD-3904-4973-B595-9FE1DEC9936A_3.PNG"/><Image cx="64" cy="64" IsDark="true" src=".\Images\Command tool_7696E1BD-3904-4973-B595-9FE1DEC9936A_4.PNG"/></Images><Description>Creates straight line segments:  LINE</Description><Time createdUniversalDateTime="2015-01-16T02:21:23" modifiedUniversalDateTime="2015-01-16T08:17:42"/></Properties><CustomData>
											<AcRxClassInfo className="AcDbLine"/>
											<ToolbarButton idButton="ID_Line"/>
										</CustomData>
										<Source/><ToolType>2</ToolType><Flyout enable="false"><ShapePackage idValue="{4AFD3A7B-127C-468D-9DAD-D6D948BA8615}"/><CurrentShape idValue="{A7FC31D7-54EB-4CC8-B5D8-539D51522D1A}"/></Flyout><StockToolRef idValue="{2AE7120B-CEE4-47A5-9B50-EF9F3ADE24AC}"/><Data>
											<GeneralProperties><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3221225472"/></CreateInfo></Color><Layer><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="035"/></BasicPropInfo><CreateInfo><LayerTableRecord isNotPlotted="FALSE" lineWeight="-3"><SymbolTableNameRecord>035</SymbolTableNameRecord><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="Continuous"/></BasicPropInfo></Linetype><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3271557127"/></CreateInfo></Color></LayerTableRecord></CreateInfo></Layer><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></Linetype><LinetypeScale><BasicPropInfo><PropValue unspecified="FALSE" valueType="3" value="1"/></BasicPropInfo></LinetypeScale><PlotStyle><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></PlotStyle><LineWeight><BasicPropInfo><PropValue unspecified="FALSE" valueType="2" value="-1"/></BasicPropInfo></LineWeight><Transparency><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></Transparency><Textstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Textstyle><Dimstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Dimstyle><Tablestyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Tablestyle></GeneralProperties><Command><Macro><![CDATA[^C^C(setq fname "bhp_tfb.dat")(setq val "1")(load "C:/ACAD2018_BRIKMAKERS/Interface/Lisp/BHPBEAM.LSP");BHPbeam]]></Macro></Command></Data>
									</Tool></Tools></Palette></PaletteContent><PaletteUI><CAdUiPalette PaletteStyle="1"/><CAcTcUiToolPalette><CatalogView ID="{064422B8-0635-4CBD-A16D-74B6F1F2FE24}"><ToolSource><Palette ID="{064422B8-0635-4CBD-A16D-74B6F1F2FE24}">BHP Channel</Palette></ToolSource><Image SizeCX="32" SizeCY="32"/><Style>493570</Style><ToolOrder><Tool ID="{78E6C38E-A663-41A6-B9B8-0B9E63E4281C}"/><Tool ID="{CBC1E583-E999-44C9-8D9A-C786B33897F6}"/><Tool ID="{557327FC-6F05-40FC-BAA4-1492FD91AD30}"/><Tool ID="{DB768332-E1B4-4183-9B3A-9C1D4A2EE393}"/><Tool ID="{CB4BD09C-4AB4-4BED-832F-C588576A89C1}"/><Tool ID="{DDE5547A-7FF8-447C-A332-AE3703179DF1}"/><Tool ID="{F3385608-AAA3-4A48-BA54-D944FE1EAC19}"/><Tool ID="{3E151A39-035C-45E7-BD88-322336C34B35}"/><Tool ID="{A926E973-3634-4075-879C-F5DCCBC962E8}"/><Tool ID="{1101299E-2702-4EE2-9895-A87329B3E2FE}"/><Tool ID="{D90EB689-E0BD-4C73-931E-31B0D4C2F09D}"/><Tool ID="{5E776486-873E-4D2C-9AE9-E98D86669B47}"/><Tool ID="{520EC41A-8D60-4348-BC43-13A1DFCFF321}"/><Tool ID="{076C2785-136F-4658-BEE2-5ABE3BB0294D}"/><Tool ID="{A3F9DC7A-BC25-466B-AAFD-1A9A0A54A489}"/><Tool ID="{32EA57CF-8C36-4042-A995-B5CB073C7913}"/><Tool ID="{4EF54597-2A03-4731-8907-FE5317534B33}"/><Tool ID="{8668157F-DEA7-4BF8-865B-9A8F42E52227}"/><Tool ID="{045D00C0-5A97-4A30-A29B-29F676C341D9}"/><Tool ID="{D6FB56D1-7397-4442-851B-F3487B2C91E9}"/><Tool ID="{F6192FE3-0F6F-4287-94F1-B590056F4333}"/><Tool ID="{3DC34023-5C8B-42D2-82BC-D0089F5CE36A}"/><Tool ID="{B81A2170-F7EC-44BA-BD79-71704E1E4757}"/><Tool ID="{90161D9A-3A9F-415C-B6DC-0F0EBA356083}"/><Tool ID="{7696E1BD-3904-4973-B595-9FE1DEC9936A}"/></ToolOrder></CatalogView></CAcTcUiToolPalette></PaletteUI></PaletteData></Palettes></PaletteSetContent><PaletteSetUI><CAdUiDockControlBar Orientation="-1" AllowDocking="1"><FloatInfo Left="599" Top="0" Width="252" Height="722"/><DockInfo Left="21105" Top="2826" Width="488" Height="446" MRUDockID="59421"/></CAdUiDockControlBar><CAdUiPaletteSet ActivePaletteIndex="1" TitleBarLocation="1" AutoRollup="0" Name="Tool Palettes - Brickmekers" Style="4222" Opacity="100" RolloverOpacity="100" Visible="1"/></PaletteSetUI></PaletteSetData></PaletteSets></ToolPaletteExport>
